# ServiceBills

./: QB_ServiceBills_CLI.sln  README.md  ServiceBills.sln
CLI/: CLI.csproj  Program.cs
Lib/: Lib.csproj  QBVendor.cs  QueryVendor.cs
QB_ServiceBills_CLI/: LoggerConfig.cs  Program.cs  QB_ServiceBills_CLI.csproj
QB_ServiceBills_Lib/: AppConfig.cs  QB_ServiceBills_Lib.csproj  ServiceBill.cs  ServiceBillAdder.cs  ServiceBillComparator.cs  ServiceBillReader.cs
QB_ServiceBills_Test/: CommonMethods.cs  QB_ServiceBills_Test.csproj  QuickBookSession.cs  ServiceBillAdderTests.cs  ServiceBillComparatorTests.cs  ServiceBillReaderTests.cs
ServiceBillsCLI/: Program.cs  ServiceBillsCLI.csproj
ServiceBillsLib/: QBVendor.cs  ServiceBillsLib.csproj  VendorQuery.cs
ServiceBillsTests/: ServiceBillsTests.csproj  VendorQueryTests.cs
